# Player

MusicPlayer2016/app/: build.gradle  fabric.properties
MusicPlayer2016/app/src/androidTest/java/com/musicplayer/collection/android/: ApplicationTest.java
MusicPlayer2016/app/src/main/: AndroidManifest.xml
MusicPlayer2016/app/src/main/java/com/musicplayer/collection/android/: SplashActivity.java
MusicPlayer2016/app/src/main/java/com/musicplayer/collection/android/activity/: BaseActivity.java  ChoosePlayerActivity.java  MainActivity.java  MusicPlayerActivity.java  PlayListActivity.java  SongInfoActivity.java  VideoPlayerActivity.java  VideoViewActivity.java
MusicPlayer2016/app/src/main/java/com/musicplayer/collection/android/adapter/: AddToPlayListViewAdapter.java  AlbumListViewAdapter.java  DialogBoxAdapter.java  (+4 more)
MusicPlayer2016/app/src/main/res/drawable/: bg_player_header.xml  buttonshape.xml  progress_drawable.xml  progressbar_theam.xml  seekbar_progress.xml
MusicPlayer2016/app/src/main/res/layout/: activity_music_player.xml  activity_song_info.xml  choose_player_activity.xml  dialog_box_layout.xml  footer_player_layout.xml  main_activity.xml  playlist.xml  song_list_adapter.xml  songs_list_layout.xml  splash_activity.xml  tab_layout.xml  video_list_adapter.xml  video_player_activity.xml  video_view_activity.xml
MusicPlayer2016/app/src/main/res/menu/: drawermenu.xml  menu_music_player.xml
MusicPlayer2016/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MusicPlayer2016/app/src/main/res/xml/: analytics_tracker.xml
MusicPlayer2016/app/src/test/java/com/musicplayer/collection/android/: ExampleUnitTest.java
(+18 files in other folders)
