<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#800000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/player_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Player Screen"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>

    <Button
        android:id="@+id/audio_player_btn"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Audio Player"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <Button
        android:id="@+id/video_player_btn"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_below="@+id/audio_player_btn"
        android:layout_centerInParent="true"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Video Player"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

</RelativeLayout>