<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#800000">

    <FrameLayout
        android:id="@+id/frame_video_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/companyImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash_screen" />


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDuration="1100"
            android:visibility="gone"
            />
    </FrameLayout>


</RelativeLayout>
